[defaults]
inventory = inventories/hosts
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
deprecation_warnings = False
interpreter_python = auto_silent
roles_path = roles
forks = 10
timeout = 30
ansible_python_interpreter = /usr/bin/python3
remote_tmp = /tmp/.ansible/tmp
local_tmp = ~/.ansible/tmp
vault_password_file = .vault_pass

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become = True
become_method = sudo
